html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding-left: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}


body {
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #373A39;
  font-style: normal;
}

.container {
  max-width: 1190px;
  padding: 0 10px;
  margin: 0 auto;
}

.title {
  font-size: 60px;
  line-height: 75px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: -1.65px;
  color: #242121;
  padding-bottom: 18px;
  position: relative;
  align-self: flex-start;
}

.title::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: #FCBB08;
  bottom: 0;
  left: 0;

}

.slider-blog {
  background-color: #F8F6FA;
  padding: 115px 0;
}

.slider-blog__item {
  padding: 190px 0;
}

.slider-blog__item-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 52px;
  color: #242121;
  margin-bottom: 10px;
  max-width: 675px;
  display: inline-block;
}

.slider-blog__item-descr {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #373A39;
  max-width: 585px;
}

.slick-dots {
  display: flex;

}

.slick-dots button {
  background-color: #242121;
  opacity: 0.4;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  font-size: 0;
  padding: 0;
  border: none;

}

.slick-dots li+li {
  margin-left: 13px;
}

.slick-dots .slick-active button {
  opacity: 1;
  width: 10px;
  height: 10px;
  transform: translateY(-2px);

}

.slick-prev,
.slick-next {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-150%);
}

.slick-prev {
  left: -95px;
}

.slick-next {
  right: -95px;
}

@media (max-width: 1440px) {
  .magic__inner {
    padding: 50px 0;
  }

  .slick-prev {
    left: 0;
  }

  .slick-next {
    right: 0;
  }

  .slider-blog__item {
    padding: 120px 60px;
  }

  ul.slick-dots {
    margin-left: 60px;
  }
}

@media (max-width: 1200px) {
  .about__inner {
    display: block;
  }

  .about__title,
  .team__title,
  .pricing__title,
  .connection__title {
    margin-bottom: 50px;
  }

  .about,
  .expertise,
  .portfolio,
  .slider-blog,
  .team,
  .pricing,
  .connection {
    padding: 75px 0;
  }

  .header__top-inner {
    padding-bottom: 5px;
  }

  .about__text p {
    max-width: 100%;
  }

  .title {
    font-size: 48px;
    line-height: 65px;
  }

  .expertise__title {
    margin-bottom: 50px;
  }

  .portfolio__filter-btn {
    margin-right: 0px;
  }

  .team__items,
  .pricing__items,
  .clients__list {
    column-gap: 20px;
  }


}

@media (max-width: 992px) {
  .expertise__inner {
    display: block;
    margin-bottom: 75px;
  }

  .expertise__info {
    width: 100%;
    margin-right: 0;
  }

  .expertise__items {
    display: block;
  }

  .expertise__item {
    width: 100%;
    margin-bottom: 40px;
  }

  .magic {
    background-image: none;
  }

  .magic__inner {
    max-width: 100%;
    margin-left: 0;
  }

  .magic__title {
    margin-bottom: 50px;
  }

  .portfolio__content {
    column-count: 3;
    margin-bottom: 40px;
  }

  .portfolio__top {
    display: block;
  }

  .portfolio__filter-btn {
    margin-top: 40px;
  }

  .portfolio__top {
    margin-bottom: 50px;
  }

  .connection {
    background-image: none;
  }

  .form {
    max-width: 100%;
  }

  .footer__top {
    padding-top: 75px;
  }

  .footer__logo {
    margin-bottom: 40px;
  }

  ul.footer_social {
    margin-bottom: 40px;
    flex-wrap: wrap;
  }

  .footer_social-list {
    width: 33.333333%;
    margin-bottom: 25px;
  }
}


@media (max-width: 768px) {
  .menu__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: #000;
    display: block;
    text-align: center;
    transform: translateY(-200%);
    transition: all .5s;
  }

  ul.menu__list {
    padding: 90px 0 15px;
  }

  .menu__list-item+.menu__list-item {
    margin-left: 0;
  }

  .menu__list-link {
    display: block;
    padding: 15px 0px;
    color: white;
  }

  .logo {
    position: relative;
    z-index: 2;
  }

  .menu__btn {
    display: block;
    background-color: transparent;
    border: none;
    padding: 0;
    margin-top: 25px;
    position: relative;
    z-index: 2;
  }

  .header__top-inner path,
  .header__top-inner rect {
    transition: all .5s;
  }

  .header__top-inner.header__top-inner--active .menu__list {
    transform: translateY(0%);
  }

  .header__top-inner.header__top-inner--active path {
    fill: white;
  }

  .header__top-inner.header__top-inner--active .menu__btn rect {
    fill: white;
  }

  .header__top-inner {
    align-items: center;
  }

  .header__title {
    font-size: 50px;
    line-height: 65px;
    margin-bottom: 10px;
  }

  .header__subtitle {
    font-size: 14px;
    line-height: 16px;
  }

  .title {
    font-size: 48px;
    line-height: 60px;
  }

  .portfolio__content {
    column-count: 2;
  }

  .portfolio__btn {
    display: block;
    margin-bottom: 30px;
  }

  .portfolio__btn+.portfolio__btn {
    margin-left: 0;
  }

  .portfolio__add {
    margin-bottom: 40px;
  }

  .blockquote {
    margin-bottom: 40px;
    padding: 0 10px;
  }

  .portfolio__video {
    margin-bottom: 75px;
  }

  .portfolio__numbers {
    flex-wrap: wrap;
  }

  .portfolio__numbers-item {
    width: 50%;
    margin-bottom: 40px;
  }

  .slider-blog__item {
    padding: 40px 0px;
  }

  ul.slick-dots {
    margin-left: 0px;
  }

  .slider-blog__item-title {
    font-size: 24px;
    line-height: 32px;
  }

  .pricing__items {
    display: block;
  }

  ul.pricing__item {
    margin: 0 auto 25px;
    max-width: 500px;
    width: 100%;
  }

  .clients__list {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .clients__list li {
    margin-bottom: 25px;
  }

}





@media (max-width: 640px) {
  .team__items {
    display: block;
  }

  .team__item {
    margin-bottom: 25px;
  }

  .team__item img {
    margin: 0 auto;
  }
}



@media (max-width: 440px) {
  .header__title {
    font-size: 36px;
    line-height: 44px;
  }

  .header__subtitle {
    font-size: 12px;
    line-height: 14px;
  }

  .about__title,
  .title {
    font-size: 28px;
    line-height: 42px;
  }

  .portfolio__numbers-item {
    width: 100%;
  }

  .footer_social-list {
    width: 50%;
    margin-bottom: 25px;
  }
}


@media (max-width: 340px) {
  .expertise__item {
    padding-left: 0;
    padding-top: 60px;
  }
}